# ============================================
# THEMING
# ===========================================

### Border
default_border pixel 2
default_floating_border pixel 2

### Border Colors
# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #ff7600 #000000 #ffffff #00ffe3   #ff7600
client.focused_inactive     #5f819d #000000 #ffffff #00ffe3   #5f819d
client.unfocused            #5f819d #000000 #ffffff #00ffe3   #5f819d

### Output configuration
# temporarily disable background
# output * bg @datadir@/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

